{
  "name": "mayby2s",
  "version": "0.0.2",
  "description": "Maybe monad for JavaScript",
  "main": "lib/maybe.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrissrogers/maybe.git"
  },
  "keywords": [
    "maybe",
    "monad",
    "type",
    "haskell",
    "null"
  ],
  "devDependencies": {
    "browserify": "^13.0.0",
    "coveralls": "*",
    "jscoverage": "*",
    "lodash": "*",
    "mocha": "1.x",
    "mocha-lcov-reporter": "*",
    "should": "1.x"
  },
  "author": "Christopher Rogers",
  "license": "MIT"
}
